<html lang="en">
<head>
   <nav><center>
      <a href="#aboutme">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#achievements">Achievements</a>
   </center>
      </nav>
<title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
nav {
   font-size: 30px;
}
html {
   scroll-behavior: smooth;
} 
.c {
height: 200px;
width: 170px;
padding: 5px;
float: right;

}
.img1 {
   width: 30%;
   height: 9   0px;
}
.img2 {
   width: 20%;
   height: 70px;
}
.img3 {
   width: 20%;
   height: 80px;
}
.img4 {
   width: 20%;
   height: 80px;
  
}
.img5 {
   width: 20%;
   height: 100px;
}
.d {
   padding-bottom: 100px;
   text-align: justify;
}
.column3 {
   width: 33.3%;
   padding: 5  px;
   float: left;
}
.fa {
 font-size: 80px;
}
* {
   font-size: 20px;
}
.h {
   font-size: 100px;
}
.img5 {
   height: 100px;
   width: 100px;
}
.img7 {
   border: 2px solid;
}
.column4 {
   padding: 10px;
   width: 20%;
   float: left;
}
.j {
   padding-bottom: 10px;
}

</style>
<body style="background-image: url(1.avif); background-image: no-repeat; background-size: cover;">
   <div><center>
      <div class="h">
         <h1>Jeevan.B</h1>
         <h3 style="color: green;">FullStack Developer | Digital Marketer | </h3>
      </div>
     
   </center>

   </div>
   <div class="a"><center>
      <a href="https://www.linkedin.com/in/jeevan-b-759964196/"><i class="fa fa-linkedin"></i></a>
      <a href="https://github.com/jeevanpavan12345/jeevan"><i class="fa fa-github"></i></a>
      <a href="mailto:jeevanchowdary2020@gmail.com"><i class="fa fa-envelope"></i></a>
   </center>
   <hr>
   </div>

   <div class="e">
      <section id="aboutme">
         <div><center>
            <h1 class="b" style="color: green;">AboutMe</h1>
         </center>
         </div>
         <p><img src="c:\Users\Jeevan\Pictures\my image.png" alt="" class="c">Innovative and detail-oriented Fresher Front End Developer with a passion for creating responsive and user-friendly websites. </p>
         <p class="d">Skilled in collaborating with back-end developers, utilizing version control systems, and staying up-to-date on emerging technologies. Proven track record in improving website traffic, performance, and functionality through the implementation of front-end coding standards and troubleshooting.I focused on JavaScript, MySQL during my Course, building skills in both front-end and back-end development.A notable project was a web development, which highlighted the importance of user-centered design. Starting my career, I'm excited to join a dynamic team and contribute to innovative projects. Alongside full stack development, I aspire to become a Full Stack Java developer and aiming to drive data-informed decisions. In my spare time, I work on personal projects, Graphic Designing, and stay updated with tech trends. I'm committed to lifelong learning and look forward to the opportunities ahead.</p>
   <hr> 
   </div>
</div>

</section>
<div class="f">
<div class="column3">
   <h2>FrontEnd</h2>
<img src="D:\Projects\FrontEnd\Portfolio\" alt="" class="img1" style="width: 30%;">
<img src="d:\Projects\FrontEnd\Portfolio\" alt="" class="img2" style="width: 20%;">
</div>
<div class="column3">
   <h2>Backend</h2>
<img src="d:\Projects\FrontEnd\Portfolio\" alt="" class="img3" style="width: 30%;">
<img src="d:\Projects\FrontEnd\Portfolio\" alt="" class="img4" style="width: 40%;">

</div>
<div class="column3">
   <h2>Tools</h2>
<img src="d:\Projects\FrontEnd\Portfolio\" alt="" class="img5" style="width: 30%;"> 
</div>
<br>

<section id="projects" style="color: green;"><center>
<hr>
<h1>Projects</h1>
</center>
   
   </section>
   <h3>Healthcare Website </h3>
   <p>Developed a comprehensive healthcare website aimed at providing users with access to medical information, appointment scheduling, and health-related resources. The website was designed to be user-friendly and accessible across multiple devices, ensuring a seamless experience for both patients and healthcare providers. </p>
   <hr>
   <div class="column4">
      <section id="achievements">
         <h1 class="j">Achievements</h1>

         <img src="d:\Projects\FrontEnd\Portfolio\" alt="" class="img7">
      </div>
      </section>
   
</body>
</html>
